<!DOCTYPE html>
<html>
<head>
    <title>BinaryBlossoms</title>
    <link rel="stylesheet" href="fonts.css">
    <style>
        html {
            text-align: center;
        }
        body {
            font-family: "V Sadygv";
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto; 
            padding: 20px;
        }
        h1, h2, h3 {
            color: #ddd;
        }
        p {
            line-height: 1.6;
        }
        .challenge {
            background-color: #1e1e1e;
            border-radius: 5px;
            padding: 20px;
            margin-left:25%;
            margin-right:25%;
            margin-bottom: 20px;
            text-align: center;
        }
        .challenge h2 {
            margin-top: 0;
        }
        .code {
            background-color: #2b2b2b;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            color: #d0d0d0;
            text-align: center;
        }
        .flag {
            color: #ffffff;
        }
        #navbar {
            color: white;
            padding: 20px;
            position: fixed;
            right: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 1000;
        }
        .footer {
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .last {
            margin-bottom: 100px;
        }
        img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
	        align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        nav li {
            margin-bottom: 10px;
        }   
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }
        h1 {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
			<li>TABLE OF CONTENTS</li>
            <li><a href="#section1">Insanity Check</a></li>
            <li><a href="#section2">Not Just Media </a></li>
            <li><a href="#section3">Sir Scope</a></li>
            <li><a href="#section4">Copper Selachimorpha</a></li>
            <li><a href="#section5">Away On Vacation</a></li>
            <li><a href="#section6">Personal Breach</a></li>
            <li><a href="#section7">Czech Where?</a></li>
            <li><a href="#section8">Radio Hijacking</a></li>
            <li><a href="#section9">The Johnson's</a></li>
        </ul>
    </nav>
    <h1>Binary Blossoms - 2024 IrisCTF</h1>
    <div class="container">
        <div id="challenges" class="challenge">
            <h2 id=section1>Insanity Check (254 solves)</h2>
            <div class="code">
                I've tried the brand new michael-ld linker on my hello world program. I'm pretty sure it's super safe now.
            </div> 
            <p>After running the program initially, we received no response, prompting us to realize that it required input. Upon providing the input, we observed that it simply echoed it back. To understand the mechanics further, we investigated the included vuln.c file, revealing that this challenge involved a buffer overflow.</p>
            <img src="image1.png" />
            <p>The initial step involved disassembling the file to identify the reference address.</p>
            <img src="image2.png" />
            <p>Subsequently, we converted the obtained address to ASCII format, yielding the string '.com'.</p>
            <img src="image3.png" />
            <p>Using Python, we efficiently and dynamically filled in the buffer while actively monitoring the system logs (dmesg > dmesg | tail) for any relevant information.</p>
            <img src="image4.png" />
            <p>Upon completing these steps, we utilized the provided nc command to run the input.</p>
            <img src="image6.png" />
            <h3>Solution</h3>
            <div class="code flag">
                flag:irisctf{c0nv3n13nt_symb0l_pl4cem3nt}
            </div>
        </div>
    </div>
    <div class="container">
        <div id="challenges" class="challenge">
            <h2 id=section2>Not Just Media (127 solves)</h2>
            <div class="code">
                I downloaded a video from the internet, but I think I got the wrong subtitles.
            </div>
            <p>We kicked off this challenge by inspecting the file type, and it turned out to be a Matroska file. Given my knowledge of Matroska as Russian Nesting Dolls, I pondered how this association might be relevant and proceeded to examine the file using ffmpeg.</p>
            <img src="image19.png" />
            <p>Bingo! The analysis revealed the presence of more than one font embedded in the file. Resolving this was straightforward – just change the font.</p>
            <img src="image31.png" />
            <h3>Solution</h3>
            <div class="code flag">
                flag: irisctf{mkvm3rg3_my_b3l0v3d}
            </div>
        </div>
    </div>
    <div class="container">
        <div id="challenges" class="challenge">
            <h2 id=section3>Sir Scope (70 solves)</h2>
            <div class="code">
                This circuit used to write out the flag using an array of 8 LEDs, but the LEDs are all burnt out now.
            </div>
            <p>Instantly, having a grasp of how an oscilloscope functions proved invaluable. For those unfamiliar, an oscilloscope enables us to examine electricity at microscopic levels. Initially, we needed to dissect the information represented by all three lines.</p>
            <img src="image7.png" />
            <p>The problem statement indicated the presence of 8 LEDs, and by correlating them with the 8 mini-spikes at the bottom of the screen, we inferred that each rise represented an 'event'—signifying either a high or low state on the LEDs. The middle row exhibited a change from low to high right at the end of these 8 mini-pulses, leading us to assume it was a reset and unnecessary for our application.</p>
            <img src="image8.png" />
            <p>Upon revising the image for better clarity, we recorded all the 1s and 0s, but unfortunately, they didn't yield any usable information. However, a breakthrough occurred when we realized that the LEDs could be read forward or backward!</p>
            <img src="image9.png" />
            <p>Reversing our input string, decoding it to ASCII, resolved the issue, and we successfully obtained our flag.</p>
            <h3>Solution</h3>
            <div class="code flag">
                flag: irisc{0sc1llosc0pes_r_gr8_t00ls_2_hav8_t00ls_2_hav3}
            </div>
        </div>
    </div>
    <div class="container">
        <div class="challenge">
            <h2 id=section4>Copper Selachimorpha (27 Solves)</h2>
            <div class="code">
                Joe Schmoe was using his mobile hotspot and downloading some files. Can you intercept his communications?
            </div>
            <p>Challenge description...</p>
            <h3>Solution</h3>
            <div class="code flag">
                flag: irisctf{welc0me_t0_th3_n3twork_c4teg0ry_we_h0pe_you_enj0yed_th3_sh4rks}
            </div>
        </div>
    </div>
    <div class="container">
        <div class="challenge">
            <h2 id=section5>Away On Vacation (255 Solves)</h2>
            <div class="code">
                Iris and her assistant are away on vacation. She left an audio message explaining how to get in touch with her assistant. See what you can learn about the assistant.
            </div>
            <p>Interestingly, our approach to this problem took a reverse turn. While investigating Iris for the next challenge, we stumbled upon Michelangelo's presence in the form of comments on her posts. Leveraging this lead, we successfully identified Michelangelo's Instagram account.</p>
            <img src="image23.png" />
            <p>A brief perusal of Michelangelo's Instagram posts unveiled our solution discreetly embedded in the caption of one of his posts.</p>
            <img src="image24.png" />
            <h3>Solution</h3>
            <div class="code flag">
                flag: irisctf{pub1ic_4cc0unt5_4r3_51tt1ng_duck5}
            </div>
        </div>
    </div>
    <div class="container">
        <div class="challenge">
            <h2 id=section6>Personal Breach (173 Solves)</h2>
            <div class="code">
                Security questions can be solved by reconnaissance. The weakest link in security could be the people around you.
            </div>
            <p>In our initial search, we located Iris Stein's LinkedIn profile, which provided details about the location of the company she works for. This valuable information allowed us to further investigate Iris on Instagram.</p>
            <img src="image30.png" />
            <p>While perusing her Instagram page, a significant discovery unfolded – Iris had her mother's name mentioned. Armed with this new lead, we proceeded to search for Iris's mother on Facebook and successfully found her profile.</p>
            <img src="image27.png" />
            <p>Upon exploring her mother's Facebook posts, we came across a noteworthy post about Iris's birth, complete with an image of the hospital. A swift reverse image search on the hospital photo yielded the specific hospital where Iris was born.</p>
            <img src="image28.png" />
            <p>With these details in hand, we entered the information into the designated site and successfully obtained the flag</p>
            <img src="image29.png" />
            <h3>Solution</h3>
            <div class="code flag">
                flag: irisctf{s0c1al_m3d1a_1s_an_1nf3cti0n}
            </div>
        </div>
    </div>
    <div class="container">
        <div class="challenge">
            <h2 id=section7>Czech Where? (401 Solves)</h2>
            <div class="code">
                Iris visited this cool shop a while back, but forgot where it was! What street is it on? 
            </div>
            <p>With only an image at our disposal, our initial approach was to perform a reverse image search using Google.</p>
            <img src="image20.png" />
            <p>The first result appeared promising. Upon visiting the corresponding website, we observed that it was in Japanese. Leveraging translation plugins, we were able to translate the site and noticed a nearby church mentioned on the page. Subsequently, searching for 'Czech Wooden Products' on Google Maps led us to a single location near the identified church.</p>
            <h3>Solution</h3>
            <div class="code flag">
                flag: irisctf{zlata_ulicka_u_daliborky}
            </div>
        </div>
    </div>
    <div class="container">
        <div class="challenge">
            <h2 id=section8>Radio Hijacking (45 Solves)Radio Hijacking (45 Solves)</h2>
            <div class="code">
                I was listening to some banger jams on 920 MHz the other day when the broadcast was suddenly interrupted! The channel was just replaced with some erratic bursts of static before it went back to the music. I managed to capture the audio as well as the RF at 2 Msps at the time of the event. What happened?
            </div>
            <p>Interestingly, we stumbled upon the solution to this challenge quite accidentally. Knowing it involved a radio reading, we decided to leverage URH (Universal Radio Hacker) and uploaded the provided files.</p>
            <img src="image10.png" />
            <p>While demonstrating the software to some teammates, guiding them on how to assist me, we made a serendipitous discovery. By switching the 'signal view' from analog to spectrogram, there it was – our flag. Nice!</p>
            <img src="image11.png" />
            <h3>Solution</h3>
            <div class="code flag">
                flag: irisctf{w3lc0me_t0_th3_w0rld_0f_r4d10_fr3q}
            </div>
        </div>
    </div>
    <div class="last container">
        <div class="challenge">
            <h2 id=section9>The Johnson's (316 Solves)</h2>
            <div class="code">
                Please socialize with the Johnson's and get off your phone. You might be quizzed on it!
            </div>
            <p>We initiated the challenge by running the program to understand its requirements. Immediately, it requested a color, and not all colors were accepted.</p>
            <img src="image12.png" />
            <p>Assuming string comparison, our first step involved running the strings command to identify potential colors. During this investigation, we noticed that the program also asked for foods. We identified a grouping of colors and foods, including 'Blue', 'Green', 'Yellow', 'Pizza', 'Pasta', 'Steak', and 'Chicken'.</p>
            <img src="image13.png" />
            <p>However, we were still missing one color. To address this gap, we decided to analyze the program using Radare2, leveraging our understanding of assembly. By debugging the program at a series of compares, we quickly identified 'Red' as the missing color.</p>
            <img src="image14.png" />
            <p>With all the colors in mind, we sought to examine the logic. While the flow chart feature of Radare2 left us somewhat confused, we turned to Ghidra for a clearer understanding.</p>
            <img src="image15.png" />
            <p>Utilizing Cutter, which incorporates the Ghidra decompiler, we found a method called 'Check' and thoroughly inspected it.</p>
            <img src="image16.png" />
            <p>Upon examination, we discovered that this project follows a unique logic. Working backward from Radare2's output, we deduced that 1,3,4,2 corresponds to red,yellow,green,blue.</p>
            <img src="image17.png" />
            <p>It appears that this logic prints our flag! (Input in order: red, yellow, green, blue, chicken, pasta, steak, pizza)</p>
            <img src="image18.png" />
            <h3>Solution</h3>
            <div class="code flag">
                flag: irisctf{m0r3_th4n_0n3_l0g1c_puzzl3_h3r3}
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="https://gitlab.com/vsadygv/binarybossoms/-/wikis/home" target=_blank>Check out our other CTF write ups!</p>
    </div>
</body>
</html>

